# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6144d2dccdacf59aa519f20e6b7d3ed334bae649f929941c5993fcec169ede206899ef419651eb2441897bc65ce5da07eac1af4149aad91d4d65a19056609f66

test:
  secret_key_base: 087f030cb04fc5c230cb39db51450373f130b433bd261ffae3fc6888d3a30c13705dedcf449fe7241d6ce00c17e5a49d3add71f8df5a03ad1eb6e4f7d874a630

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
